spring.datasource.url=jdbc:mysql://localhost:7777/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kurbanow18

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update